-- ************************************** `drzave`

CREATE TABLE `drzave`
(
 `id_drzave`      int NOT NULL ,
 `ime_drzave`     varchar(45) NOT NULL ,
 `kratica_drzave` varchar(45) NOT NULL ,
PRIMARY KEY (`id_drzave`)
);

-- ************************************** `ekipe`

CREATE TABLE `ekipe`
(
 `skupina_ekipe`     char NOT NULL ,
 `st_tekem`          int NOT NULL ,
 `st_zmag`           int NOT NULL ,
 `st_izenacenj`      int NOT NULL ,
 `st_porazov`        int NOT NULL ,
 `st_danih_golov`    int NOT NULL ,
 `st_prejetih_golov` int NOT NULL ,
 `st_razlike_golov`  int NOT NULL ,
 `st_tock`           int NOT NULL ,
 `mesto`             int NOT NULL ,
 `id_ekipe`          int NOT NULL ,
  KEY `fkIdx_105` (`id_ekipe`),
  CONSTRAINT `FK_105` FOREIGN KEY `fkIdx_105` (`id_ekipe`) REFERENCES `drzave` (`id_drzave`)
);

-- ************************************** `trenerji`

CREATE TABLE `trenerji`
(
 `id_trenerja` int NOT NULL ,
 `ime`         varchar(45) NOT NULL ,
 `priimek`     varchar(45) NOT NULL ,
PRIMARY KEY (`id_trenerja`)
);

-- ************************************** `pozicije`

CREATE TABLE `pozicije`
(
 `id_pozicije` int NOT NULL ,
 `naziv`       varchar(45) NOT NULL ,
 `opis`        varchar(256) NOT NULL ,
PRIMARY KEY (`id_pozicije`)
);

-- ************************************** `igralci`

CREATE TABLE `igralci`
(
 `id_igralca`    int NOT NULL ,
 `stevilka`      int NOT NULL ,
 `ime`           varchar(45) NOT NULL ,
 `priimek`       varchar(45) NOT NULL ,
 `id_pozicije`   int NOT NULL ,
 `datum_rojstva` datetime NOT NULL ,
 `starost`       int NOT NULL ,
 `ime_kluba`     varchar(45) NOT NULL ,
PRIMARY KEY (`id_igralca`),
KEY `fkIdx_88` (`id_pozicije`),
CONSTRAINT `FK_88` FOREIGN KEY `fkIdx_88` (`id_pozicije`) REFERENCES `pozicije` (`id_pozicije`)
);

-- ************************************** `ekipe_trenerji`

CREATE TABLE `ekipe_trenerji`
(
 `id_trenerja` int NOT NULL ,
 `id_ekipe`    int NOT NULL ,
KEY `fkIdx_138` (`id_trenerja`),
CONSTRAINT `FK_138` FOREIGN KEY `fkIdx_138` (`id_trenerja`) REFERENCES `trenerji` (`id_trenerja`),
KEY `fkIdx_141` (`id_ekipe`),
CONSTRAINT `FK_141` FOREIGN KEY `fkIdx_141` (`id_ekipe`) REFERENCES `drzave` (`id_drzave`)
);

-- ************************************** `kraji`

CREATE TABLE `kraji`
(
 `id_kraja`  int NOT NULL ,
 `kraj`      varchar(45) NOT NULL ,
 `id_drzave` int NOT NULL ,
PRIMARY KEY (`id_kraja`),
KEY `fkIdx_115` (`id_drzave`),
CONSTRAINT `FK_115` FOREIGN KEY `fkIdx_115` (`id_drzave`) REFERENCES `drzave` (`id_drzave`)
);

-- ************************************** `stadioni`

CREATE TABLE `stadioni`
(
 `id_stadiona`    int NOT NULL ,
 `naziv_stadiona` varchar(45) NOT NULL ,
 `st_sedezev`     int NOT NULL ,
 `id_kraja`       int NOT NULL ,
PRIMARY KEY (`id_stadiona`),
KEY `fkIdx_123` (`id_kraja`),
CONSTRAINT `FK_123` FOREIGN KEY `fkIdx_123` (`id_kraja`) REFERENCES `kraji` (`id_kraja`)
);

-- ************************************** `sodniki_gl`

CREATE TABLE `sodniki_gl`
(
 `id_sodnika`      int NOT NULL ,
 `ime_sodnika`     varchar(45) NOT NULL ,
 `priimek_sodnika` varchar(45) NOT NULL ,
 `spol_sodnika`    char NOT NULL ,
 `starost_sodnika` int NOT NULL ,
 `id_drzave`       int NOT NULL ,
PRIMARY KEY (`id_sodnika`),
KEY `fkIdx_129` (`id_drzave`),
CONSTRAINT `FK_129` FOREIGN KEY `fkIdx_129` (`id_drzave`) REFERENCES `drzave` (`id_drzave`)
);

-- ************************************** `tekme_gl`

CREATE TABLE `tekme_gl`
(
 `id_tekme`      int NOT NULL ,
 `datum_tekme`   datetime NOT NULL ,
 `rezultat`      varchar(45) NOT NULL ,
 `odlocilno`     char NOT NULL ,
 `stevilo_golov` varchar(45) NOT NULL ,
 `st_gledalcev`  int NOT NULL ,
 `dodatek_1`     int NOT NULL ,
 `dodatek_2`     int NOT NULL ,
 `id_sodnika`    int NOT NULL ,
 `mvp`           int NOT NULL ,
 `id_stadiona`   int NOT NULL ,
PRIMARY KEY (`id_tekme`),
KEY `fkIdx_126` (`id_stadiona`),
CONSTRAINT `FK_126` FOREIGN KEY `fkIdx_126` (`id_stadiona`) REFERENCES `stadioni` (`id_stadiona`),
KEY `fkIdx_54` (`id_sodnika`),
CONSTRAINT `FK_54` FOREIGN KEY `fkIdx_54` (`id_sodnika`) REFERENCES `sodniki_gl` (`id_sodnika`),
KEY `fkIdx_97` (`mvp`),
CONSTRAINT `FK_97` FOREIGN KEY `fkIdx_97` (`mvp`) REFERENCES `igralci` (`id_igralca`)
);

-- ************************************** `goli`

CREATE TABLE `goli`
(
 `id_gola`    int NOT NULL ,
 `id_tekme`   int NOT NULL ,
 `id_igralca` int NOT NULL ,
 `id_ekipe`   int NOT NULL ,
 `cas`        int NOT NULL ,
 `tip`        char NOT NULL ,
 `polcas`     int NOT NULL ,
PRIMARY KEY (`id_gola`),
KEY `fkIdx_171` (`id_tekme`),
CONSTRAINT `FK_171` FOREIGN KEY `fkIdx_171` (`id_tekme`) REFERENCES `tekme_gl` (`id_tekme`),
KEY `fkIdx_174` (`id_igralca`),
CONSTRAINT `FK_174` FOREIGN KEY `fkIdx_174` (`id_igralca`) REFERENCES `igralci` (`id_igralca`),
KEY `fkIdx_177` (`id_ekipe`),
CONSTRAINT `FK_177` FOREIGN KEY `fkIdx_177` (`id_ekipe`) REFERENCES `drzave` (`id_drzave`)
);

-- ************************************** `igralci_menjave`

CREATE TABLE `igralci_menjave`
(
 `id_tekme`       int NOT NULL ,
 `id_igralca`     int NOT NULL ,
 `id_ekipe`       int NOT NULL ,
 `v_iz`           char NOT NULL ,
 `minuta_menjave` int NOT NULL ,
 `polcas`         int NOT NULL ,
KEY `fkIdx_108` (`id_ekipe`),
CONSTRAINT `FK_108` FOREIGN KEY `fkIdx_108` (`id_ekipe`) REFERENCES `drzave` (`id_drzave`),
KEY `fkIdx_74` (`id_tekme`),
CONSTRAINT `FK_74` FOREIGN KEY `fkIdx_74` (`id_tekme`) REFERENCES `tekme_gl` (`id_tekme`),
KEY `fkIdx_94` (`id_igralca`),
CONSTRAINT `FK_94` FOREIGN KEY `fkIdx_94` (`id_igralca`) REFERENCES `igralci` (`id_igralca`)
);

-- ************************************** `kazenski_streli`

CREATE TABLE `kazenski_streli`
(
 `id_strela`  int NOT NULL ,
 `id_tekme`   int NOT NULL ,
 `id_drzave`  int NOT NULL ,
 `id_igralca` int NOT NULL ,
 `gol`        char NOT NULL ,
 `st_strela`  int NOT NULL ,
PRIMARY KEY (`id_strela`),
KEY `fkIdx_186` (`id_tekme`),
CONSTRAINT `FK_186` FOREIGN KEY `fkIdx_186` (`id_tekme`) REFERENCES `tekme_gl` (`id_tekme`),
KEY `fkIdx_189` (`id_drzave`),
CONSTRAINT `FK_189` FOREIGN KEY `fkIdx_189` (`id_drzave`) REFERENCES `drzave` (`id_drzave`),
KEY `fkIdx_192` (`id_igralca`),
CONSTRAINT `FK_192` FOREIGN KEY `fkIdx_192` (`id_igralca`) REFERENCES `igralci` (`id_igralca`)
);

-- ************************************** `kapitani`

CREATE TABLE `kapitani`
(
 `id_kapitana` int NOT NULL ,
 `id_tekme`    int NOT NULL ,
 `id_drzave`   int NOT NULL ,
KEY `fkIdx_198` (`id_kapitana`),
CONSTRAINT `FK_198` FOREIGN KEY `fkIdx_198` (`id_kapitana`) REFERENCES `igralci` (`id_igralca`),
KEY `fkIdx_201` (`id_tekme`),
CONSTRAINT `FK_201` FOREIGN KEY `fkIdx_201` (`id_tekme`) REFERENCES `tekme_gl` (`id_tekme`),
KEY `fkIdx_204` (`id_drzave`),
CONSTRAINT `FK_204` FOREIGN KEY `fkIdx_204` (`id_drzave`) REFERENCES `drzave` (`id_drzave`)
);

-- ************************************** `pom_sodniki`

CREATE TABLE `pom_sodniki`
(
 `id_pom_sod` int NOT NULL ,
 `ime`        varchar(45) NOT NULL ,
 `priimek`    varchar(45) NOT NULL ,
 `id_drzave`  int NOT NULL ,
PRIMARY KEY (`id_pom_sod`),
KEY `fkIdx_162` (`id_drzave`),
CONSTRAINT `FK_162` FOREIGN KEY `fkIdx_162` (`id_drzave`) REFERENCES `drzave` (`id_drzave`)
);

-- ************************************** `tekme_pod`

CREATE TABLE `tekme_pod`
(
 `id_tekme`      int NOT NULL ,
 `id_ekipe`      int NOT NULL ,
 `stopnja_tekme` char NOT NULL ,
 `zmaga_poraz`   char NOT NULL ,
 `st_golov`      int NOT NULL ,
 `id_pom_sod`    int NOT NULL ,
KEY `fkIdx_148` (`id_tekme`),
CONSTRAINT `FK_148` FOREIGN KEY `fkIdx_148` (`id_tekme`) REFERENCES `tekme_gl` (`id_tekme`),
KEY `fkIdx_151` (`id_ekipe`),
CONSTRAINT `FK_151` FOREIGN KEY `fkIdx_151` (`id_ekipe`) REFERENCES `drzave` (`id_drzave`),
KEY `fkIdx_165` (`id_pom_sod`),
CONSTRAINT `FK_165` FOREIGN KEY `fkIdx_165` (`id_pom_sod`) REFERENCES `pom_sodniki` (`id_pom_sod`)
);